upstream api {
    server 127.0.0.1:7575;
}

server {
    server_name git.your-domain.com;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forward-For $remote_addr;
    proxy_set_header X-real-ip $remote_addr;
    proxy_cache_bypass $http_upgrade;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    client_max_body_size 300M;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location / {
        proxy_pass http://api;
    }

    listen 1.2.3.4:443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/git.your-domain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/git.your-domain.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = git.your-domain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name git.your-domain.com;
    listen 1.2.3.4:80;
    return 404; # managed by Certbot
}
